# PooledStream

./: .editorconfig  .gitignore  LICENSE.md  PooledStream.sln  PooledStream.slngenproj  PooledStream.slnproj  README.md  appveyor.yml  azure-pipelines.yaml  build.cake
PooledStream/: PooledBufferWriter.cs  PooledMemoryStream.cs  PooledMemoryStream.netstd11.cs  PooledMemoryStream.netstd21.cs  PooledStream.csproj
PooledStream.Benchmark/: ObjectPoolStreamBench.cs  PooledStream.Benchmark.csproj  Program.cs  StreamParallelBenchmark.cs
PooledStream.Test/: PooledStream.Test.csproj  TestPooledBufferWriter.cs  TestPooledMemoryStream.cs
