<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard1.1</TargetFrameworks>
    <!-- <TargetFramework>netstandard2.1</TargetFramework> -->
    <PackageId>PooledStream</PackageId>
    <PackageVersion>0.2.1.1</PackageVersion>
    <Authors>itn3000</Authors>
    <Description>Efficient MemoryStream powered by System.Buffers.ArrayPool</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>add netstandard2.1 to TargetFramework</PackageReleaseNotes>
    <Copyright>Copyright(c) 2017 itn3000. All rights reserved</Copyright>
    <PackageTags>MemoryStream</PackageTags>
    <PackageProjectUrl>https://github.com/itn3000/PooledStream/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/itn3000/PooledStream/</RepositoryUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**/*.cs" Exclude="obj/**/*.cs"/>
    <Compile Include="obj/$(Configuration)/$(TargetFramework)/*.cs"/>
    <Content Include="$(ProjectDir)../LICENSE.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <Compile Remove="PooledMemoryStream.netstd11.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.1'">
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
    <Compile Remove="PooledMemoryStream.netstd21.cs" />
  </ItemGroup>
</Project>