<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;netstandard2.1</TargetFrameworks>
    <!-- <TargetFramework>netstandard2.1</TargetFramework> -->
    <PackageId>PooledStream</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>itn3000</Authors>
    <Description>Efficient MemoryStream powered by System.Buffers.ArrayPool</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>add breaking change to readonly stream constructor</PackageReleaseNotes>
    <Copyright>Copyright(c) 2017 itn3000. All rights reserved</Copyright>
    <PackageTags>MemoryStream</PackageTags>
    <PackageProjectUrl>https://github.com/itn3000/PooledStream/</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/itn3000/PooledStream/</RepositoryUrl>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**/*.cs" Exclude="obj/**/*.cs"/>
    <Compile Include="obj/$(Configuration)/$(TargetFramework)/*.cs"/>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <Compile Remove="PooledMemoryStream.netstd11.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.1'">
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <Compile Remove="PooledMemoryStream.netstd21.cs" />
  </ItemGroup>
</Project>